# vigilant-bassoon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/shreshtha/inc/: ReportingSvcApplication.java
src/main/java/shreshtha/inc/authentication/: AppRole.java  AppRoleRepository.java  AuthController.java  AuthEntryPointJwt.java  AuthServiceGateway.java  AuthServiceGatewayImpl.java  AuthTokenFilter.java  AuthenticationRequest.java  AuthenticationResponse.java  GeneralSecurityConfig.java  GeneralUserDetailsService.java  JpaUser.java  JpaUserRepository.java  RsaKeyProperties.java  TokenUtils.java  UserService.java  UserServiceImpl.java
src/main/java/shreshtha/inc/common/: AppUser.java  AppUserDto.java  ApplicableGst.java  ApplicationProperties.java  CommonUtils.java  CompanyCategory.java  CompanyInfo.java  CompanyInfoNotFoundException.java  DomainException.java  GstCategory.java  HomeController.java  IsPaid.java  JasperReportTitle.java  NoJasperReportTitleFoundException.java  Particular.java  ReportConfigData.java  ReportConfigInfo.java  ReportData.java  ReportInfo.java  ReportInfoData.java  ReportState.java  ReportSvcConfig.java  ReportTitle.java  ReportUtils.java  ReportingSvcApiContants.java  TaxPayableUnderReverseCharge.java
src/main/java/shreshtha/inc/config/: GeneralExceptionHandler.java  RSAsyncConfig.java  RSSvcServerConfig.java  ReportConfigSvc.java
src/main/java/shreshtha/inc/reporting/: JpaReportInfoData.java  (+6 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V0__baseline.txt  V1__initial_migrations.sql  V2__initial_migrations_data.sql
src/main/resources/reports/: report-config.json
src/main/resources/reports/json/: uksmg-taxinvoice.json
src/main/resources/reports/templates/: tax-invoice.jrxml
